# Makefile.gba for bpm.mb.gba (GBA Multiboot)

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitPro")
endif

include $(DEVKITARM)/base_tools

# Target name (extension .gba added by rules)
TARGET      := bpm.mb

# Output dir
BUILD       := build_gba

# Source paths
SRCDIR      := src
THIRDPARTY  := third_party/synthGBA

LIBGBA      := $(DEVKITPRO)/libgba

# Include flags
INCLUDES    := -Iinclude -Ithird_party -Ithird_party/synthGBA -I$(LIBGBA)/include

# Source files (explicitly listed to match CMakeLists.txt)
CPPFILES    := src/main.cpp \
               src/sequencer.cpp \
               src/audio_engine.cpp \
               src/drums.cpp \
               src/parser.cpp \
               src/project_manager.cpp \
               src/kit_manager.cpp \
               src/kit.cpp \
               src/gba_input.cpp \
               src/gba_display.cpp \
               src/melody.cpp

# Glob third_party sources
CFILES      := $(wildcard $(THIRDPARTY)/*.c) $(wildcard $(THIRDPARTY)/libSynthGBA/*.c) $(wildcard $(THIRDPARTY)/libSynthGBA/source/*.c)
SFILES      :=
SFILES_UPPER :=

# Object files generation
OFILES      := $(CPPFILES:%.cpp=$(BUILD)/%.o) \
               $(CFILES:%.c=$(BUILD)/%.o) \
               $(SFILES:%.s=$(BUILD)/%.o) \
               $(SFILES_UPPER:%.S=$(BUILD)/%.o)

# Compiler flags
# Multiboot images must typically fit in 256KB EWRAM
ARCH        := -mthumb -mthumb-interwork
CFLAGS      := -g -Wall -O2 \
               -mcpu=arm7tdmi -mtune=arm7tdmi \
               -ffast-math \
               $(ARCH) \
               -D__GBA__ -DUSE_GBA_SYNTH \
               -ffunction-sections -fdata-sections

CXXFLAGS    := $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu++17

ASFLAGS     := -g $(ARCH)

# Linker flags: use gba_mb.specs for multiboot/RAM linking
LDFLAGS     := -g $(ARCH) -Wl,-Map,$(BUILD)/$(TARGET).map -Wl,--gc-sections -specs=gba_mb.specs -L$(LIBGBA)/lib

LIBS        := -lgba

.PHONY: all clean

all: $(TARGET).gba

$(TARGET).gba: $(TARGET).elf
	@echo "  OBJCOPY $@"
	@$(OBJCOPY) -O binary $< $@
	@echo "  GBAFIX  $@"
	@gbafix $@

$(TARGET).elf: $(OFILES)
	@echo "  LINK    $@"
	@$(CXX) $(LDFLAGS) -o $@ $(OFILES) $(LIBS)

$(BUILD)/%.o: %.cpp
	@mkdir -p $(dir $@)
	@echo "  CXX     $<"
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(BUILD)/%.o: %.c
	@mkdir -p $(dir $@)
	@echo "  CC      $<"
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(BUILD)/%.o: %.s
	@mkdir -p $(dir $@)
	@echo "  AS      $<"
	@$(CC) $(ASFLAGS) $(INCLUDES) -c $< -o $@

$(BUILD)/%.o: %.S
	@mkdir -p $(dir $@)
	@echo "  AS      $<"
	@$(CC) $(ASFLAGS) $(INCLUDES) -c $< -o $@

clean:
	@echo "  CLEAN"
	@rm -rf $(BUILD) $(TARGET).elf $(TARGET).gba $(TARGET).map