# Tools
# Set DEVKITPRO if not set in environment (default path for many installs)
DEVKITPRO ?= /opt/devkitpro
DEVKITARM ?= $(DEVKITPRO)/devkitARM
LIBGBA    ?= $(DEVKITPRO)/libgba

PREFIX  := arm-none-eabi-
CC      := $(DEVKITARM)/bin/$(PREFIX)gcc
CXX     := $(DEVKITARM)/bin/$(PREFIX)g++
OBJCOPY := $(DEVKITARM)/bin/$(PREFIX)objcopy
GBAFIX  := $(DEVKITPRO)/tools/bin/gbafix

# Project
TARGET    := bpm
BUILD_DIR := build_gba

# Flags
ARCH     := -mthumb -mthumb-interwork -march=armv4t -mtune=arm7tdmi
# Note: -D__GBA__ is important for your code to select the correct paths
COMMON   := $(ARCH) -O3 -Wall -ffast-math -mlong-calls -D__GBA__ -DUSE_GBA_SYNTH
INCLUDES := -Iinclude -Ithird_party/libSynthGBA -Ithird_party/synthGBA/include -I$(LIBGBA)/include

CFLAGS   := $(COMMON) $(INCLUDES) -std=gnu11
CXXFLAGS := $(COMMON) $(INCLUDES) -std=gnu++17 -fno-rtti -fno-exceptions
LDFLAGS  := $(ARCH) -specs=gba.specs -L$(LIBGBA)/lib -lgba -lm

# Sources
# Explicitly list src files to match CMake configuration
CPP_SRCS := src/sequencer.cpp \
            src/audio_engine.cpp \
            src/drums.cpp \
            src/parser.cpp \
            src/project_manager.cpp \
            src/kit_manager.cpp \
            src/gba_input.cpp \
            src/gba_display.cpp

C_SRCS   := src/main.c \
            third_party/libSynthGBA/Synth.c \
            third_party/libSynthGBA/notes.c

ASM_SRCS :=

OBJS := $(CPP_SRCS:%.cpp=$(BUILD_DIR)/%.o) \
        $(C_SRCS:%.c=$(BUILD_DIR)/%.o) \
        $(ASM_SRCS:%.s=$(BUILD_DIR)/%.o)

.PHONY: all clean

all: $(TARGET).gba

$(TARGET).gba: $(TARGET).elf
	$(OBJCOPY) -O binary $< $@
	$(GBAFIX) $@

$(TARGET).elf: $(OBJS)
	@mkdir -p $(@D)
	$(CXX) $^ $(LDFLAGS) -o $@

$(BUILD_DIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: %.s
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR) $(TARGET).elf $(TARGET).gba
